﻿@import "../shared/global_style.css";

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.login-form {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 0 4%;
    height: 100vh;
}

.alt {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 40px;
}

.welcome-message {
    padding-right: 10px;
    color: var(--title-grey);
}

.name {
    color: var(--blue);
    font-weight: 600;
}

.input-fields {
    display:flex;
    flex-direction: column;
}

.text {
    margin: 0 0 50px 0;
    font-weight: 100;
}

input {
    margin-bottom: 30px;
    height: 30px;
    border: none;
    outline: none;
    border-bottom: 1.5px solid var(--text);
}

::placeholder {
    color: var(--text);
    opacity: 1;
    font-size: 20px;
    font-family: Helvetica;
}

.submit {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.blue-text {
    color: var(--blue);
    font-weight: 350;
}

@media only screen and (min-width: 800px) {
    .image {
        flex: 3;
        height: 100%;
    }

    .alt {
        font-size: 40px;
    }
} 



@media only screen and (max-width: 800px) {
    .image {
        display: none;
    }
}