﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script src="js/shared.js"></script>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./login/login.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <title>Atter</title>
</head>

<script>
    //Needed for redirrection before the page is loaded
    var previousUser = localStorage.getItem('user');

    if (previousUser != null) {
        var previousUserRole = JSON.parse(previousUser).IsStudent;
        redirrectUser(previousUserRole);
    }
</script>

<body itemscope="" itemtype="http://schema.org/WebPage">
    <img class="image" src="./login/image.jpg" border="0" itemprop="image" alt="login image" />

    <div class="login-form">
        <div class="title" itemprop="name">
            <div class="alt">
                <p class="welcome-message"> Welcome</p>
                <p class="welcome-message"> to</p>
                <p class="name">Atter</p>
            </div>
        </div>

        <div class="input-fields">
            <p class="text" itemprop="description"> The phrase "sign me too" is a matter of the past.</p>
            <input type="text" id="email" placeholder="tuxy.pinguinescu@info.uaic.ro" />
            <input type="password" id="password" placeholder="password" />
        </div>

        <div class="submit">
            <button id="login"> Login</button>
            <p class="blue-text"> Forgot password?</p>
        </div>
    </div>


</body>
<script src="js/login.js"></script>
</html>