@import "../shared/global_style.css";



/* course page  */

.statistics {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tile {
    padding: 2%;
    margin: 0 20px 20px 0;
}

.row1 .tile {
    flex: 0.5;
}


.row1 {
    display: flex;
    flex-flow: row wrap;
}

.col1 {
    display: flex;
    flex : 0.5;
    flex-direction: column;
    margin-right: 20px;
}

td a {
    color: var(--title-grey);
}

table {
    border-spacing: 10px;
    font-size: 18px;
    color: var(--title-grey);
}

.weeks tr > td {
    border: 1px ridge var(--title-grey);
    padding: 1px 10px 1px 10px;
}

.weeks td:nth-child(1) {
    color: var(--blue);
    border: none;
}

.weeks tr td:hover {
    background-color: #f5f5f5;
}

.points-input{
    margin-left: 15px;

}

/* register course page  */
select{
        font-size: 120%;
        margin-bottom: 10%;
        height: 40px;
    
}
.container{
    display: flex;
    width: 100%;
    height: 100%;;
    justify-content: center
}

#register{
    width: 60%;
    justify-content: center;
}

/* #pointsChart {
    padding-left: 2%;
} */

/* #pointsChart {
    width: 100%;
}

#attendanceChart {
    width: 100%;
} */

.chart {
    margin: auto;
}

.chartTitle {
    font-weight: 200px;
    font-size: 18px;
    color: var(--title-grey);
}

#pointsChartS {
    width: 100%;
}

#attendanceChartS {
    width: 100%;
}
 
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10% 10% 0 10% ;
}

form button{
    align-self: center;
}

.generated{
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 25px;
    color: red;
}
/* reports page  */
.reports{
    display: flex;
    flex-flow: column ;
    width: 100% ;
}

/* group page */

#group-catalog{
    display: flex;
    flex-direction: column;
    width: 60%;
}

#attendance li{
    font-family: Lato, sans-serif;
    color: var(--title-grey);
    font-size: 17px;
}

.add-points{
    font-size: 15px;
    align-self: flex-end;
    justify-self: baseline;
    height: 25px;
    width: 50px;
    margin-left: 20px;
}

/*course view */

.course{
    display: flex;
    width: 100%;
    flex-direction: column;
}

@media only screen and (max-width:1050px) {
    .row1{
        display: grid;
    }
}

/* only for phones and tablets */
@media only screen and (max-width:900px) {

    .col1{
        flex:1;
        margin-right: 0;
    }

    .row1 .tile {
        flex:1;
    }
    .input > input[type=submit] {
        height: 60px;
        width: 30%;
        font-size: 34px;
    }

    .generated {
        padding: 20px;
        font-size: 25px;
    }
   #register{
       width: 100%; 
   }

   #register .tile{
       margin: 0;
   }

   .row{
   flex-wrap: wrap;
}
}
