﻿
@import "variables.css";

body {
    display:flex;
    flex-wrap: wrap;
    font-family: Lato, sans-serif;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}


#menu {
    background-color: var(--blue);
    display: block;
    padding: 3%;
    overflow: hidden;
    width: 12%;
}

.tile {
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0px 5px 12px rgba(0,0,0,0.10);
}

.text {
    font-size: 18px;
    color: var(--title-grey);
}

button {
    background-color: var(--blue);
    border: none;
    color: white;
    height: 40px;
    width: 150px;
    margin: 25px 0 0 0;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}

.user-info {
    font-size: 24px;
    color: var(--menu-text);
    text-align: center;
    justify-content: center;
    padding-top:10px;
}


input, select {
    font-family: 'Lato', sans-serif;
    font-size: 120%;
    margin-bottom: 10%;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1.5px solid var(--text);
}

.title-item {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    font-size: 22px;
} 


a{
    color: white;
    text-decoration: none;
}

.icon {
    width: 30px;
    height: 30px;
}


.view-render{
    margin: 30px;
    display:flex;
    flex: 1;
}

view{
    width:100%;
    margin: 30px;
}


.item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--menu-text);
    padding-top: 5%;
    padding-left: 5%;
}
 


    
.item a{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    font-size: 22px;
}

.item-with-childs {
    display: flex;
    flex-direction: column;
}

.list-items {
    display: flex;
    flex-direction: column;
}

.list-items ul {

    margin: 0 0 0 20%;
    color: white;
}

.list-items ul li {
    padding-top: 3%;
}

/* The Modal (background) */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

/* Modal Content */
.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #responsive-menu {
    display: none;
}

#close {
    display: none;
}

::placeholder {
    color: var(--text);
    opacity: 1;
    font-size: 30px;
    font-family: Lato , sans-serif;
    text-align: center;
}
  
@media only screen and (max-width:900px) {

  body{
      overflow: scroll;
      height: 100%;

  }
    #menu {
        display: none;
    }

    #responsive-menu {
        display: block;

    }

    #responsive-menu #hamburger {
      margin: 20px;
    }

    #close {
        display: block;
        width: 20px;
        height: 20px;
        margin: 20px 0 0 20px;
    }

    .view-render{
        display: flex;
        margin: 30px;
        flex: auto;
    }

}

