<div id= "register" class="tile view">


    <form>
            <input type="text" name="Course" placeholder="Course">
            <input type="text" name="Week" placeholder="Week">
            <input type="text" name="Group" placeholder="Group">
            <input type="text" name="Nr. of students" placeholder="Nr. students">
            <button id="details">Generate</button>
            
        </form>
        
        <div class="generated">
               Code generated here
        </div>
      
   


</div>