@import "../shared/global_style.css";

.view-render{
    display:flex;
    width: 85%;
    margin:30px;
}

view{
    width:100%;
    margin: 30px;
}




.item .icon {
    width: 30px;
    height: 30px;
}

.reports {
    display: flex;
    grid-gap: 10px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
}

.tile {
    justify-content: center;
    padding: 30px;
}

#tile2 {
    grid-column: 2/3;
    grid-row: 1/3;
}

#tile4 {
    grid-column: 1/3;
}




.week {
    padding-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 60px;
}

.week button {
    height: 30px;
    margin: 0;
}

.week p {
    margin: 0;
}

.week .title-item {
    color: var(--blue);
    font-size: 18px;
}

#course-view {
    width:80%;
    padding: 30px;
}

#attend .tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

  
.title{
    font-size:40px;
    text-align: center;
    color:var(--title-grey);
    padding-bottom: 60px;
}

::placeholder {
    color: var(--text);
    opacity: 1;
    font-size: 30px;
    font-family: Helvetica;
    text-align: center;
}

#popup .tile {
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--menu-text);
    padding-top: 10%;
}
 


    
.item a{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    font-size: 22px;
}

.item-with-childs {
    display: flex;
    flex-direction: column;
}

.list-items {
    display: flex;
    flex-direction: column;
}

.list-items ul {
    padding-left: 30%;
    margin: 0;
    color: white;
}

.list-items ul li {
    padding-top: 3%;
}


/* only for phones and tablets */
@media only screen and (max-device-width: 1000px)  {
    /* menu */
    nav {
        flex-basis: 40%;
    }

    .item a , .title-item{
        font-size : 40px; 
    }

     

    .user-info {
        padding-top : 20%;
        padding-bottom: 20%;
        font-size: 30px;
    }

    .list-items {
        font-size : 25px;
    }

    .list-items ul {
        padding-left: 30%;
        margin: 0;
      
    }
    
    .list-items ul >li {
        padding-top: 15%;
    }
     
   

   

    /* reports */
    .reports {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 30px;
    }
    .reports > * {
        flex: 1 100%;
        margin: 3% 6%;
        /* height: 250px; */
    }
  
    /* presence */
    .week >p {
        font-size: 30px;
    }

    .week .title-item{
        font-size: 30px;
    }

    .week button {
        height: 40px;
        margin: auto;
    }
}

@media only screen and (max-device-width: 500px)  {

    nav {
        flex-basis: 50%;
    }


    .user-info {
        font-size: 40px;
    }

    .item a, .title-item {
        font-size : 45px; 
    } 
   

    .list-items ul {
        font-size : 30px;
        padding-left: 30%;
    }

    .week {
        grid-column-gap: 20px;
    }

    .week >p {
        font-size: 40px;
    }

    .week .title-item{
        font-size: 40px;
    }
}


