﻿@import "../shared/global_style.css";



#option{
    width:100%;
}

.reports{
    display: flex;
    flex-flow: column ;
    width: 100% ;
}

/* group page */
.row{
    display: flex;
    width: 100%;
}

.row .tile{
    width: 100%;
    margin: 0 20px 20px 0;
}




.tile {
    justify-content: center;
    padding: 30px;
    width: 100%;
}

.attend .tile{
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 100%;
    width: 100%;
}


#attend {
    justify-content: center;
}

.week {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.week button {
    height: 30px;
    margin: 0;
}

.week >p {
    margin-right: 7%;
}

#number {
    color: var(--blue);
}



  
.title{
    font-size:40px;
    text-align: center;
    color:var(--title-grey);
    padding-bottom: 60px;
}



#popup .tile {
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#notes {
    font-size: 20px;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




/* only for phones and tablets */
@media only screen and (max-width: 900px)  {

    .title{
        font-size: 30px;
    }
    
    .list-items ul {
        padding-left: 30%;
        margin: 0;
      
    }
   
    .row{
        flex-wrap: wrap;
     }

     
.buttons{
    display:none;
}

.week{
    flex-direction: column;
    align-items: flex-start;
}
    }



