﻿@import "../shared/global_style.css";




.tile {
    justify-content: center;
    padding: 30px;
}




.week button {
    height: 30px;
    margin: 0;
}

.week p {
    margin: 0;
}

.week .title-item {
    color: var(--blue);
    font-size: 18px;
}





  
.title{
    font-size:40px;
    text-align: center;
    color:var(--title-grey);
    padding-bottom: 60px;
}

::placeholder {
    color: var(--text);
    opacity: 1;
    font-size: 30px;
    font-family: Helvetica;
    text-align: center;
}

#popup .tile {
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}




/* only for phones and tablets */
@media only screen and (max-width: 1000px)  {
   

    /* reports */
    .reports {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 30px;
    }
    .reports > * {
        flex: 1 100%;
        margin: 3% 6%;
        /* height: 250px; */
    }
  
    /* presence */
    .week >p {
        font-size: 30px;
    }

    .week .title-item{
        font-size: 30px;
    }

    .week button {
        height: 40px;
        margin: auto;
    }
}

@media only screen and (max-width: 500px)  {

    .week >p {
        font-size: 40px;
    }

    .week .title-item{
        font-size: 40px;
    }
}


