﻿<!DOCTYPE html>

<html >
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport" />
    <title>Atter</title>
    <link rel="stylesheet" href="professor-dashboard.css" >
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>
<body>
    <div id="responsive-menu" >
            <img id= "hamburger" class="icon" alt="menu icon" src="../shared/icons/menu.svg" onclick="openMenu()" /> 
    </div>

<nav id="menu">
        
        <img id= "close"  alt="menu icon" src="../shared/icons/x.svg" onclick="closeMenu()" /> 
            <div>
                <div class="user-info">
                    <p class="user">Tuxy Pinguinescu</p>
                    <p class="user">PROFESSOR</p>
                </div>
            </div>

            <div>
                <div class="options">
                    <div class="item">
                        <img class="icon" alt="Register icon" src="../shared/icons/check.svg" />
                        <a href="#register" id="register-class-link" onclick="closeMenu()" > Register class </a>
                    </div>

                    <div class="item-with-childs">
                        <div class="item">
                            <img class="icon" alt="List icon" src="../shared/icons/list.svg" />
                            <a href="#" id="reports-link" onclick="closeMenu()" > Check  </a>
                        </div>
                        <!-- for this list we will search through the courses list of the current teacher and build the menu with his 
                        courses ( we will have a course model with every data we need, that will be populated when we login as a profesor) -->
                        <div class="list-items">
                            <ul>
                                
                                <li> <a href="#statistics"  onclick="closeMenu()" >  DAWNC/ Lab </a></li>
                            
                                <li>DAWNC/ Course</li>
                                <li>DSFUM/ Lab</li>
                                <li>DSFUM/ Course</li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <img class="icon" alt="Logout icon" src="../shared/icons/logout.svg" />
                        <p class="title-item"> Logout </p>
                    </div>
                </div>
            </div>
       
    </nav>


    <div id="option" class="view-render" >
      
    </div>

    <script src="../js/scripts.js"></script>
    <script src="../js/router.js"></script>
    <script src="../js/options-professor.js"></script>
</body>
</html>